{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "nuxtr.nuxtr-vscode"
  ]
}
